# tiktokliveprint

./: build.gradle  package-lock.json  package.json  server.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dantsu/thermalprinter/: CustomLinearLayoutManager.java  CustomLinearLayoutManager.kt  ItemAdapter.java  ItemAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/dantsu/thermalprinter/async/: AsyncEscPosPrint.java
app/src/main/java/com/dantsu/thermalprinter/data/: Comment.java  Comment.kt  CommentData.java  UserDetail.java  UserDetail.kt
app/src/main/java/com/dantsu/thermalprinter/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: button_arrow_down.xml  circle_background.xml  custom_button_background.xml  edittext_border.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
